{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset204 Times New Roman;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs24\lang9 TEDMED Video   \ul TASKS\ulnone\par

\pard\li1080\sa200\sl276\slmult1\b\fs28 Jeff ILiff: One more reason to get a good night\rquote s sleep\par
\b0\fs24\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-720\li720\sa200\sl276\slmult1\b Topic Preview\par

\pard\li720\sa200\sl276\slmult1\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1\b0 What do you know about the functions of sleep?\par

\pard\sa200\sl276\slmult1\ul Sleep plays an important role in the function of the brain, by forming new pathways and processing information. Research has shown that normal sleep helps to improve memory and learning, increase attention and creativity, and aid in making decisions.\ulnone\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1 Is a question whether to sleep before exams or spend a sleepless night over the textbooks a mundane question for you? \ul\b MORE YES THEN NO\ulnone\b0\par

\pard\sa200\sl276\slmult1\ul Last term I followed the next strategy\f1\lang1049  - \f0\lang1033 I made my body and mind to be active and \lang9 spend time over textbooks and study videos for 9 hours and they immediatelly go to the bed for 3-4 hours. And then repeate. Usually, I had exams an 9 a.m., so I roughly woke up at 4 a.m. to go to refresh my knowledge.\ulnone\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1 In your opinion, is sleep still worth researching or do scientists know every single detail about it?\par

\pard\sa200\sl276\slmult1\ul Human body is not absolutely discovered, and sleep is an\lang1033  essential proccess in our organisms, so all interconnections aren't discovered.\ulnone\lang9\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-720\li720\sa200\sl276\slmult1\b Vocabulary preview \par

\pard\li720\sa200\sl276\slmult1\par

\pard\sa200\sl276\slmult1 Find out the meaning of the following words and phrases:\par
\b0 moisture (\f1\lang1049\'e2\'eb\'e0\'e6\'ed\'ee\'f1\'f2\'fc\f0\lang1033 /\f1\lang1049\'f1\'fb\'f0\'ee\'f1\'f2\'fc\f0\lang9 ) - level of wet; \par
to rehydrate\f1\lang1049  (\'f0\'e5\'e3\'e8\'e4\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc)\f0\lang9 ; \par
blood vessels\f1\lang1049  (\'ea\'f0\'ee\'e2\'e5\'ed\'ee\'f1\'ed\'fb\'e9 \'f1\'ee\'f1\'f3\'e4)\f0\lang9 ; \par
shed new light on the question\f1\lang1049  (\'ef\'f0\'ee\'eb\'e8\'f2\'fc \'ed\'ee\'e2\'fb\'e9 \'f1\'e2\'e5\'f2 \'ed\'e0 \'e2\'ee\'ef\'f0\'ee\'f1)\f0\lang1033  - to think over smth from the other side\lang9 ; \par
restorative function\f1\lang1049  (\'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff)\f0\lang1033  - recovering function\lang9 ; \par
flush down into the brain\f1\lang1049  (\'f1\'ef\'f3\'f1\'f2\'e8\'f2\'fc\'f1\'ff \'e2 \'ec\'ee\'e7\'e3)\f0\lang9 ; \par
be unique to\f1\lang1049  (\'e1\'fb\'f2\'fc \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'ec \'e4\'eb\'ff)\f0\lang9 ;\b  \par
\b0 continuous supply of nutrients\f1\lang1049  (\'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff \'ef\'ee\'f1\'f2\'e0\'e2\'ea\'e0 \'ef\'e8\'f2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2)\f0\lang9 ; \par
a mundane question\f1\lang1049  (\'ee\'e1\'fb\'e4\'e5\'ed\'ed\'fb\'e9 \'e2\'ee\'ef\'f0\'ee\'f1)\f0\lang1033  -\f1\lang1049  \f0\lang1033 ordinary question\lang9 ; \par
cerebrospinal fluid\f1\lang1049  (\'f1\'ef\'e8\'ed\'ed\'ee\'ec\'ee\'e7\'e3\'ee\'e2\'e0\'ff \'e6\'e8\'e4\'ea\'ee\'f1\'f2\'fc)\f0\lang9 ; \par
to percolate the way randomly\f1\lang1049  (\'ef\'f0\'ee\'f1\'e0\'f7\'e8\'e2\'e0\'f2\'fc \'ef\'f3\'f2\'fc \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec)\f0\lang9 ;\par
to dispose \b of \b0 smth\f1\lang1049  (\'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e0\'f2\'fc\'f1\'ff \'f7\'e5\'ec-\'f2\'ee)\f0\lang1033  - to boss/to instruct\lang9 ; \par
to repurpose\f1\lang1049  (\'ef\'e5\'f0\'e5\'ef\'f0\'ee\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc)\f0\lang9 ; \par
to aggregate\f1\lang1049  (\'e0\'e3\'f0\'e5\'e3\'e8\'f0\'ee\'e2\'e0\'f2\'fc)\f0\lang9 ; \par
to be at stake\f1\lang1049  (\'e1\'fb\'f2\'fc \'ef\'ee\'e4 \'f3\'e3\'f0\'ee\'e7\'ee\'e9)\f0\lang1033  - to be under the threat\lang9\par
\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-720\li720\sa200\sl276\slmult1\b While watching the video fill in the missing words or phrases.\par

\pard\li720\sa200\sl276\slmult1\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 Galen was one of the most prominent medical \b (1)\b0  \b researchers \b0 of the \b (2)\b0  \b ancient \b0 world.\par
{\pntext\f3\'B7\tab}We all know based on our own \b (3)\b0  \b experience \b0 that when you sleep, it clears your mind, and when you don't sleep, it leaves your mind murky.\par
{\pntext\f3\'B7\tab}The first problem that every organ must solve is a \b (4)\b0  \b continuous supply \b0 of nutrients to fuel all those cells of the body.\par
{\pntext\f3\'B7\tab}The brain\rquote s intense \b (5)\b0  \b activity \b0 uses up a quarter of the body's entire energy supply, even though the brain accounts for only about \b (6)\b0  \b 2% \b0 of the body's mass.\par
{\pntext\f3\'B7\tab}The circulatory system solves the nutrient delivery problem by sending \b (7)\b0  \b blood vessels\b0  to supply nutrients and oxygen to every corner of our body.\par
{\pntext\f3\'B7\tab}Every cell also produces waste as a byproduct, and the \b (8)\b0  \b clearance (\f1\lang1049\'ee\'f7\'e8\'f1\'f2\'ea\'e0\f0\lang9 ) \b0 of that waste is the second basic problem that each organ has to solve.\par
{\pntext\f3\'B7\tab}The lymphatic system takes up proteins and other waste from the spaces between the cells, it collects them, and then dumps them into the blood so they can be \b (9\f1\lang1049 ) \f0\lang1033 disposed of.\b0\lang9\par
{\pntext\f3\'B7\tab}The CSF fills the space that \b (10)\b0  \b\lang1033 surrounds\lang9  \b0 the brain, and wastes from inside the brain make their way out to the CSF, which gets dumped, along with the waste, into the blood.\par
{\pntext\f3\'B7\tab}The blood vessels extend from the surface of the brain down to reach every single cell in the brain, which means that fluid that's traveling along the outsides of these vessels can gain easy \b (11)\b0  \b access \b0 to the entire brain's \b (12)\b0  \b volme,\b0  so it's actually this really clever way to \b (13)\b0  \b reporpose  \b0 one set of vessels, the blood vessels, to take over and \b (14)\b0  \b\lang1033 replace\lang9  \b0 the function of a second set of vessels, the lymphatic vessels, to make it so you don't need them.\par
{\pntext\f3\'B7\tab}The waste product that these recent studies focused most on is amyloid-beta, which is a \b (15)\b0  \b protein \b0 that's made in the brain all the time.\par
{\pntext\f3\'B7\tab}In patients with Alzheimer's disease, amyloid-beta builds up and \b (16)\b0  \b aggregates \b0 in the spaces between the brain's cells, instead of being cleared away like it's supposed to be.\par
{\pntext\f3\'B7\tab}So we measured how fast amyloid-beta is cleared from the brain when it's awake versus when it's asleep, and we found that indeed, the clearance of amyloid-beta is much more \b (17)\b0  \b rapid \b0 from the sleeping brain.\par
{\pntext\f3\'B7\tab}When it comes to cleaning the brain, it is the very health and function of the mind and the body that's at stake, which is why understanding these very basic housekeeping functions of the brain today may be critical for \b (18)\b0  \b preventing and treating \b0 diseases of the mind tomorrow.\par

\pard\li720\sa200\sl276\slmult1\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-720\li1800\sa200\sl276\slmult1\b After watching the video answer the following questions:\par

\pard\li1800\sa200\sl276\slmult1\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sa200\sl276\slmult1\b0 What did Galen propose about the brain? \ul\b\lang1033 While we are awake our brains motive force its juice flow out to the rest of the body would come rushing back rehydrating the brain and refreshing the mind.\lang9\par
{\pntext\f3\'B7\tab}\ulnone\b0 What are the two most important problems that each organ of our body has to solve? \ul\b 1) Continuous supply of nutrience to fuel all cells of the body (NUTRIENT DELIVERY PROBLEM). 2) Clearance from by-products.\ulnone\b0\par
{\pntext\f3\'B7\tab}What system is responsible for the nutrient delivery? \ul\b system of blood vessels\ulnone\b0   What system solves the problem of clearance? \ul\b lymphatic system \ulnone\b0\par
{\pntext\f3\'B7\tab}Why is nutrient delivery so critical in the brain? \ul\b There are intense electrical activity uses up a quater of the body's entire energy supply.\ulnone\b0\par
{\pntext\f3\'B7\tab}Does brain have the lymphatic system?\f1\lang1049  \ul\b\f0\lang1033 NO\ulnone\b0\lang9\par
{\pntext\f3\'B7\tab}What is CSF? \ul\b Cerebral Spinal Fluid\ulnone\b0  What is its function in the brain? \ul\b Fills the space around the brain and waste from inside the brain make their way out to the CSF which gets dumped along with the waste into the blood\ulnone\b0  What is the most surprising finding of Jeff ILiff\rquote s research group about clearance of the brain? \par
{\pntext\f3\'B7\tab}What can the process of clearance of the brain be compared with? \ul\b With householding dutes in the weekend. No time to clear in any days, except weekend.\ulnone\b0\par
{\pntext\f3\'B7\tab}What is the waste product of the brain? \ul\b The waste product that these recent studies focused most on is amyloid-beta, which is a protein that's made in the brain all the time\ulnone\b0\par
{\pntext\f3\'B7\tab}Why does Alzheimer\rquote s disease develop? \ul\b In patients with Alzheimer\rquote s disease alymoid beta builds up and aggregates in this bass is between the brain cell instead of being cleared away\ulnone\b0\par
{\pntext\f3\'B7\tab}Does this research prove that lack of sleep or poor sleep cause Alzheimer\rquote s disease? \ul\b NO\ulnone\b0  What does it suggest? \ul\b Clearance of amyloid beta is much more rapid from the sleeping brain.  \ulnone\b0\par
{\pntext\f3\'B7\tab}If you were on the list of the Nobel Prize committee responsible for decisions, would you decide on giving the prize for this discovery? \ul\b YES\ulnone\b0\par

\pard\sa200\sl276\slmult1\f2\fs22\par
}
 